<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_miperfil2"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="Mi perfil" />
        <item
            android:id="@+id/nav_inicio2"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_hotel2"
            android:icon="@drawable/ic_hotel_black_24dp"
            android:title="Hoteles" />
        <item
            android:id="@+id/nav_bar2"
            android:icon="@drawable/ic_local_bar_black_24dp"
            android:title="Bares" />
        <item
            android:id="@+id/nav_rest2"
            android:icon="@drawable/ic_local_dining_black_24dp"
            android:title="Restaurantes" />
        <item
            android:id="@+id/nav_ubi2"
            android:icon="@drawable/ic_place_black_24dp"
            android:title="Ubicaciones" />
        <item
            android:id="@+id/nav_logout2"
            android:icon="@drawable/ic_highlight_off_black_24dp"
            android:title="Cerrar sesion" />

    </group>



</menu>
