<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alejandroguma.barbosa.restaurante1Fragment">

    <LinearLayout style="@style/LinearLayoutStyle"
        android:background="@drawable/fondo">
        <TextView style="@style/textViewStyle.Title"
            android:text="Carusso"
            >
        </TextView>
        <ImageView style="@style/imageViewStyle"
            android:src="@drawable/carusso">
        </ImageView>
        <TextView style="@style/textViewStyle.Content"></TextView>
        <TextView style="@style/textViewStyle.Content"
            android:text="Pasabocas, comida, bebidas, un gran ambiente y mucho más!">
        </TextView>
        <TextView style="@style/textViewStyle.Content"></TextView>
        <TextView style="@style/textViewStyle.Content"
            android:text="Celebra y disfruta en Carusso Restaurante - Bar
Reserva tu paquete: 4062475-3014428643">
        </TextView>

    </LinearLayout>

</FrameLayout>
