<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alejandroguma.barbosa.bar3Fragment">

    <LinearLayout style="@style/LinearLayoutStyle"
        android:background="@drawable/fondo">
        <TextView style="@style/textViewStyle.Title"
            android:text="Genesis "
            >
        </TextView>
        <ImageView style="@style/imageViewStyle"
            android:src="@drawable/genesis">
        </ImageView>
        <TextView style="@style/textViewStyle.Content"></TextView>
        <TextView style="@style/textViewStyle.Content"
            android:text="Ven y atrévete a probar nuestros excelentes Shots, una mezcla de sabores licores y mucha diversión... ">
        </TextView>
        <TextView style="@style/textViewStyle.Content"></TextView>
        <TextView style="@style/textViewStyle.Content"
            android:text="CR 11 CL 15-5 Barbosa
 info : +57 321 6412994">
        </TextView>

    </LinearLayout>

</FrameLayout>
