<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alejandroguma.barbosa.restaurante3Fragment">

    <LinearLayout style="@style/LinearLayoutStyle"
        android:background="@drawable/fondo">
        <TextView style="@style/textViewStyle.Title"
            android:text="El muelle"
            >
        </TextView>
        <ImageView style="@style/imageViewStyle"
            android:src="@drawable/elmuelle">
        </ImageView>
        <TextView style="@style/textViewStyle.Content"></TextView>
        <TextView style="@style/textViewStyle.Content"
            android:text="Un nuevo concepto de la comida nacional e internacional ">
        </TextView>
        <TextView style="@style/textViewStyle.Content"></TextView>
        <TextView style="@style/textViewStyle.Content"
            android:text="Calle 13 n° 11–63 2°piso Barbosa
Informacion: 466 1680">
        </TextView>

    </LinearLayout>

</FrameLayout>
